Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Package~String~Package~100|Field=Part Number~String~Part Number~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|Field=Voltage/Power~String~Voltage/Power~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~pastilda.PrjPcb|ReportField=ProjectFullPath~A:\projects\keepass_dongle\pastilda\pastilda.PrjPcb|ReportField=Title~Bom For Project [pastilda.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~46|ReportField=ReportTime~14:57:04|ReportField=ReportDate~13.07.2016|ReportField=ReportDateTime~13.07.2016 14:57:04|ReportField=OutputName~Bom|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Organisation~Третий Пин|ReportField=PrjAuthor~Ларионов|ReportField=PrjChecked~Шишов|ReportField=PrjFirsApp~РТЛП.123456.001|ReportField=PrjName~Pastilda|ReportField=PrjName1~Pastilda|ReportField=PrjName2~|ReportField=PrjNumber~РТЛП.123456.001|ReportField=PrjType~Схема электрическая|ReportField=PrjType1~Принципиальная|ReportField=PrjTypeSch~Э3|ReportField=ProjectNumber~РТЛП.123456.001|ReportField=Revision~Rev.0.1|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Ларионов|ReportField=CheckedBy~|ReportField=CompanyName~Третий Пин|ReportField=ConfigurationParameters~|ReportField=CurrentDate~13.07.2016|ReportField=CurrentTime~14:56:26|ReportField=Date~|ReportField=DocumentFullPathAndName~A:\projects\keepass_dongle\pastilda\pastilda.SchDoc|ReportField=DocumentName~pastilda.SchDoc|ReportField=DocumentNumber~|ReportField=DocumentType~|ReportField=DocumentType1~Схема электрическая|ReportField=DocumentType2~Принципиальная|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=Mass~|ReportField=ModifiedDate~13.07.2016|ReportField=NormInspection~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=False:CenterVertical=False:PrintScale=0.67:XCorrection=0.00:YCorrection=0.00:PrintKind=2:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4:PaperIndex=9|ReportField=ProcessInspection~|ReportField=ProjectName~pastilda.PrjPcb|ReportField=Rule~Undefined|ReportField=Scale~|ReportField=SchTitle~{Наименование}|ReportField=SheetNumber~|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~pastilda|ReportField=DataSourceFileName~pastilda.PrjPcb|ReportField=DataSourceFullPath~A:\projects\keepass_dongle\pastilda\pastilda.PrjPcb
C|Керамический ЧИП конденсатор|C1, C9, C10, C11, C12, C13, C14, C21|0603C|C cer 0603 X7R 0.1мк 50В 10% -55…125|0603|C cer 0603 X7R 0.1мк 50В 10% -55…125|8|0.1мк|50В
C|Керамический ЧИП конденсатор|C2, C3, C15, C16, C17, C18|0603C|C cer 0603 NPO 20 50В 5% -55…125|0603|C cer 0603 NPO 20 50В 5% -55…125|6|20|50В
C|Керамический ЧИП конденсатор|C4, C5|0603C|C cer 0603 X7R 2.2мк 10В 10% -55…125|0603|C cer 0603 X7R 2.2мк 10В 10% -55…125|2|2.2мк|10В
C|Керамический ЧИП конденсатор|C6|0603C|C cer 0603 X5R 10мк 6.3В 20% -55…85|0603|C cer 0603 X5R 10мк 6.3В 20% -55…85|1|10мк|6.3В
C|Керамический ЧИП конденсатор|C7, C8|0603C|C cer 0603 X5R 1мк 25В 10% -55…85|0603|C cer 0603 X5R 1мк 25В 10% -55…85|2|1мк|25В
C|Керамический ЧИП конденсатор|C19, C20|0603C|C cer 0603 X7R 0.01мк 50В 10% -55…125|0603|C cer 0603 X7R 0.01мк 50В 10% -55…125|2|0.01мк|50В
USBLC6-2|Very low capacitance ESD protection|D1, D2|SOT23-6|USBLC6-2SC6|SOT23-6|USBLC6-2SC6|2||
STM32F405RG|Микроконтроллер Cortex-M4 1Mb|D3|LQFP64|STM32F405RG|LQFP64|STM32F405RG|1||
TPS76333DBV|LDO 150mA 3.3-10V to 3.3V|D4|SOT23-5|TPS76333DBV|SOT23-5|TPS76333DBV|1||
SST25VF064C-80-4I-Q2A|64 Mbit SPI Serial Dual I/O Flash|D5|WSON8_6X8|SST25VF064C-80-4I-Q2A|WSON8|SST25VF064C-80-4I-Q2A|1||
MF-SMDF050-2|Предохранитель|F1|F2018|MF-SMDF050-2|SMD 2018|MF-SMDF050-2|1|0.55A|60V
BLM18AG|Фильтр|L1, L2, L3, L4|0603C|BLM18AG601SN1|0603|BLM18AG601SN1|4|600Ом|500мА
R|ЧИП резистор|R1, R2|0603R|R 0603 10к 5%|0603|R 0603 10к 5%|2|10к|0.063Вт
R|ЧИП резистор|R3, R5, R6|0603R|R 0603 510 5%|0603|R 0603 510 5%|3|510|0.063Вт
R|ЧИП резистор|R4|0603R|R 0603 300 5%|0603|R 0603 300 5%|1|300|0.1Вт
R|ЧИП резистор|R7, R8, R9, R10|0603R|R 0603 24 1%|0603|R 0603 24 1%|4|24|0.1Вт
FYLS-3528RGBC|RGB Светодиод|VD1|FYLS-3528|FYLS-3528RGBC|FYLS-3528|FYLS-3528RGBC|1||
1734028-1|USB A вилка на плату SMD|X1|1734028-1|1734028-1|1734028-1|1734028-1|1||
292303-1|USB A розетка на плату|X2|292303-1|292303-1|292303-1|292303-1|1||
7-188275-4|Розетка на плату|X3|7-188275-4|7-188275-4|7-188275-4|7-188275-4|1||
KX-7|Кварцевый резонатор|Z1|KX-7|KX – 7_25M|KX-7|KX – 7_25M|1|25 MHz|
